<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.TelaPrincipal"
    tools:menu="@menu/menu_view">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_579sdp"
        app:menu="@menu/menu_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            android:layout_marginTop="0dp"
            android:background="@color/black">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/ic_fundao">

                <RelativeLayout
                    android:background="@drawable/ic_fundo1"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="9dp">
                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="20dp"
                        android:text="Séries"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/white"/>
                </RelativeLayout>


                <RelativeLayout
                    android:background="@drawable/ic_fundo1"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="100dp">
                    <TextView
                        android:layout_width="49dp"
                        android:layout_height="20dp"
                        android:text="Animes"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"/>

                    <ImageButton
                        android:id="@+id/anim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:onClick="animes"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="320dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/ic_fundaofilme">



                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="246dp"
                    android:text="@string/texto8"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="9dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="115dp"
                    android:layout_marginTop="247dp"
                    android:text="@string/texto9"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="9dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="247dp"
                    android:text="@string/texto10"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="9dp"/>




                <ImageView
                    android:layout_width="156dp"
                    android:layout_height="235dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/konosuba1" />
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="195dp"
                    android:background="@drawable/ic_fundopreto2"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="60dp"
                    android:rotation="90"/>

                <ImageButton
                    android:id="@+id/ko"
                    android:layout_width="105dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="275dp"
                    android:background="@drawable/ic_fundo2"
                    android:contentDescription="@string/texto1"
                    android:src="@drawable/ic_play"
                    tools:ignore="TouchTargetSizeCheck"
                    android:onClick="konoTrailer"/>


                <ImageButton
                    android:id="@+id/salvar"
                    android:layout_width="105dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="275dp"
                    android:background="@drawable/ic_fundo1"
                    android:contentDescription="@string/texto1"
                    android:src="@drawable/ic_bookmark"
                    android:onClick="aviso"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>



            <HorizontalScrollView
                android:layout_width="385dp"
                android:layout_height="125dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="589dp">
                <RelativeLayout
                    android:layout_width="900dp"
                    android:layout_height="125dp">

                    <ImageButton
                        android:id="@+id/pinkblide"
                        android:layout_width="108dp"
                        android:layout_height="128dp"
                        android:background="@drawable/peaky"
                        android:onClick="pinkblider"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/rick"
                        android:layout_width="90dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="137dp"
                        android:background="@drawable/ricardo"
                        android:onClick="rick"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageButton
                        android:id="@+id/mi"
                        android:layout_width="96dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="250dp"
                        android:background="@drawable/minoma"
                        android:onClick="minoma"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageButton
                        android:id="@+id/de"
                        android:layout_width="90dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="380dp"
                        android:background="@drawable/des"
                        android:onClick="des"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageButton
                        android:id="@+id/bo"
                        android:onClick="boja"
                        android:layout_marginStart="500dp"
                        android:layout_width="90dp"
                        android:layout_height="128dp"
                        android:background="@drawable/boja"/>


                    <ImageButton
                        android:id="@+id/thew"
                        android:onClick="the"
                        android:layout_marginStart="620dp"
                        android:layout_width="90dp"
                        android:layout_height="128dp"
                        android:background="@drawable/the"/>

                    <ImageButton
                        android:id="@+id/avi"
                        android:onClick="aviao"
                        android:layout_marginStart="750dp"
                        android:layout_width="90dp"
                        android:layout_height="128dp"
                        android:background="@drawable/aviao"/>


                </RelativeLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="198dp"
                android:layout_height="190dp"
                android:background="@drawable/ic_fundopreto"
                android:layout_marginTop="550dp"
                android:layout_marginStart="250dp"/>



            <RelativeLayout
                android:layout_width="198dp"
                android:layout_height="190dp"
                android:background="@drawable/ic_fundopreto"
                android:layout_marginTop="550dp"
                android:layout_marginStart="-1dp"
                android:rotation="190"/>

            <TextView
                android:layout_width="285dp"
                android:layout_height="25dp"
                android:text="Séries originais"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginTop="555dp"
                android:textColor="@color/white"/>




            <HorizontalScrollView
                android:layout_width="385dp"
                android:layout_height="125dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="789dp">
                <RelativeLayout
                    android:layout_width="900dp"
                    android:layout_height="125dp">

                    <ImageButton
                        android:id="@+id/star"
                        android:layout_width="90dp"
                        android:layout_height="128dp"
                        android:background="@drawable/star"
                        android:onClick="star"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="120dp"
                        android:onClick="lies"
                        android:src="@drawable/lies"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="250dp"
                        android:onClick="gta"
                        android:src="@drawable/gtaseix"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="380dp"
                        android:onClick="amogus"
                        android:src="@drawable/amogus"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <ImageView
                        android:layout_marginStart="500dp"
                        android:layout_width="108dp"
                        android:layout_height="128dp"
                        android:onClick="mine"
                        android:src="@drawable/mine"/>


                    <ImageView
                        android:layout_marginStart="620dp"
                        android:layout_width="108dp"
                        android:layout_height="128dp"
                        android:onClick="sea"
                        android:src="@drawable/sea"/>


                </RelativeLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="285dp"
                android:layout_height="25dp"
                android:text="Jogos em núvem"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginTop="755dp"
                android:textColor="@color/white"/>


            <HorizontalScrollView
                android:layout_width="385dp"
                android:layout_height="225dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="989dp">
                <RelativeLayout
                    android:layout_width="900dp"
                    android:layout_height="225dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="12dp"

                        app:cardCornerRadius="40dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="130dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9">
                        <ImageView
                            android:layout_height="80dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="-65dp"
                            android:layout_width="190dp"
                            android:src="@drawable/boja"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                    </androidx.cardview.widget.CardView>



                    <ImageButton

                        android:layout_width="130dp"
                        android:layout_height="198dp"
                        android:src="@drawable/ic_fundaofilme2"
                        android:background="@drawable/boja"
                        android:onClick="statusBoj"
                        tools:ignore="SpeakableTextPresentCheck" />




                    <ImageView
                        android:src="@drawable/ic_fundaofilme2"
                        android:layout_marginStart="150dp"
                        android:layout_width="130dp"
                        android:layout_height="198dp"
                        android:onClick="stausKonos"
                        android:background="@drawable/anime3"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="12dp"
                        app:cardCornerRadius="40dp"
                        android:layout_marginStart="185dp"
                        android:layout_marginTop="130dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9">
                        <ImageView
                            android:layout_height="80dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="-65dp"
                            android:layout_width="190dp"
                            android:src="@drawable/aqua"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:src="@drawable/ic_fundaofilme2"
                        android:layout_marginStart="310dp"
                        android:layout_width="155dp"
                        android:layout_height="198dp"
                        android:background="@drawable/comedia2"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="12dp"
                        app:cardCornerRadius="40dp"
                        android:layout_marginStart="355dp"
                        android:layout_marginTop="130dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9">
                        <ImageView
                            android:layout_height="80dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="-55dp"
                            android:layout_width="190dp"
                            android:src="@drawable/comedia2"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                    </androidx.cardview.widget.CardView>



                    <ImageView
                        android:src="@drawable/ic_fundaofilme2"
                        android:layout_marginStart="510dp"
                        android:layout_width="135dp"
                        android:layout_height="198dp"
                        android:background="@drawable/comedia5"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:elevation="12dp"
                        app:cardCornerRadius="40dp"
                        android:layout_marginStart="555dp"
                        android:layout_marginTop="130dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9">
                        <ImageView
                            android:layout_height="80dp"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="-65dp"
                            android:layout_width="190dp"
                            android:src="@drawable/comedia5"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true">
                        </ImageView>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="285dp"
                android:layout_height="25dp"
                android:text="Shorts"
                android:textSize="19dp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginTop="955dp"
                android:textColor="@color/white"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>